# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>14-<toolset>gcc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>14-<toolset>gcc" : "8" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSE2-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSE4.1-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSE2-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSE4.1-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.9-<threading>multi-<toolset-gcc:version>14-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
}
